# V2 - Challenge
VITE_SITE_KEY = 6Lfqg...
VITE_SECRET_KEY = 6Lfqg...

# V2 - Invisible
# VITE_SITE_KEY = 6LdxE...
# VITE_SECRET_KEY = 6LdxE...

# V3
# VITE_SITE_KEY = 6Lcwm...
# VITE_SECRET_KEY = 6Lcwm...